# textlocal-ionic-sample

Take capacitor build
steps:

1. take ionic build
`ionic build`

2. Add android platform
`npx cap add android`

3. Run the app
`ionic capacitor run android`

make sure that android studio in installed with sdks. 

If the run app fails in android studio, select Files => Sync project with gradle files to run properly

